MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DiscreteGestureBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.DiscreteGestureBasics"
        Title="Kinect Quadrotor Control Panel"
        Height="650" Width="1305"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="KinectWhiteBrush" Color="White" />

        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding QuadrotorState, StringFormat='Status: {0}'}" FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <TextBlock Grid.Row="1">
                <Run Text ="{Binding GestureType, StringFormat='Movement: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" />
                <Run Text ="{Binding Process, StringFormat='Tendancy: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" />
                </TextBlock>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/night.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource KinectWhiteBrush}" FontFamily="Segoe UI" FontSize="18" >Quadrotor Control</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Grid x:Name="contentGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.Row="0" Height="454" VerticalAlignment="Top" >
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}"  />
                </Viewbox>
            </StackPanel>
            <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="468" Margin="10,10,0,0" VerticalAlignment="Top" Width="619">
                <Image x:Name="airplane"  Height="50" Canvas.Left="289" Canvas.Top="206" Width="50" Source="Images/whitequad.png"  />
            </Canvas>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" Text="{Binding Abcsissa, StringFormat='X: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="{StaticResource KinectWhiteBrush}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" Text="{Binding Ordinate, StringFormat='Y: {0}'}" FontSize="18" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="{StaticResource KinectWhiteBrush}" />
                <Button x:Name="Land_Button" Content="Land" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.405,0.267" Click="Land_Button_Click" BorderBrush="{DynamicResource KinectWhiteBrush}" Foreground="White" Background="DarkBlue"/>
                <Button x:Name="EmergencyStop" Content="EmergencyStop" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="121" Click="EmergencyStop_Click" BorderBrush="{DynamicResource KinectWhiteBrush}" Background="Red"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0"  HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
            <TextBlock  Grid.Column="1"  Text="Copyright © 2015 Interface Designed by Philip Lin" FontSize="12" HorizontalAlignment="Right" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="{StaticResource KinectWhiteBrush}"/>
        </Grid>
    </Grid>
</Window>
